<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfLifeBuildWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-S7-jsS">
                                <rect key="frame" x="0.0" y="33" width="414" height="766"/>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="282" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-JE-NcU">
                                <rect key="frame" x="20" y="819" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-qg-APM">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="newGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNV-vM-HvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-ZA-9cW">
                                        <rect key="frame" x="313" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfd-iu-kbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pU8-JE-NcU" firstAttribute="top" secondItem="qUP-S7-jsS" secondAttribute="bottom" constant="20" id="EXh-lU-7wd"/>
                            <constraint firstItem="qUP-S7-jsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Efz-CL-7DJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pU8-JE-NcU" secondAttribute="bottom" constant="13" id="JJZ-1r-Egs"/>
                            <constraint firstItem="pU8-JE-NcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MzF-Ya-pwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pU8-JE-NcU" secondAttribute="trailing" constant="20" id="Nmh-cl-Wzm"/>
                            <constraint firstItem="qUP-S7-jsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VPN-WY-tpu"/>
                            <constraint firstItem="qUP-S7-jsS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="hSh-ZB-msJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cellsView" destination="qUP-S7-jsS" id="WzM-YQ-egp"/>
                        <outlet property="pauseButton" destination="rCr-ZA-9cW" id="3Yk-U7-Xa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
